{
  "name": "baby-mode",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js tests/*.test.mjs",
    "test:browser": "node tests/browser-smoke.cjs",
    "test:production": "node tests/production-smoke.cjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "axe-core": "4.13.0",
    "esbuild": "0.28.2",
    "playwright": "1.62.1"
  }
}
